<html>
<hend>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    </hend>
    <body>
        <h1>Social media icons </h1>
        <a href="https://www.facebook.com/profile.php?id=100083719611527&mibextid=ZbWKwL" class="fa fa-facebook"></a>
        <a href="https://twitter.com/login" class="fa fa-twitter"></a>
        <a href="https://accounts.google.co.in/" class="fa fa-google"></a>
         <a href="https://www.instagram.com/ramb.abu9182?igsh=ZjYzYWpoYjU4d3Zv" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/help/linkedin/?trk=p_settings_helpcenter_globalnav_android" class="fa fa-linkedin"></a>
        <a href="https://youtube.com/@RamaChandraMurthyPolabathula?si=flgLYpqzbfyioN8l" class="fa fa-youtube"></a>
        <a href="https://wa.me/8688947378" class="fa fa-whatsapp"></a>
        <p>Choose “ELEMENTS” from the sidebar and then click “GRAPHICS”. Now you'll be able to search through different illustrations to choose icons for your Instagram Story highlight covers. There are plenty of options including free icons and paid icons</p>
        <center>
        <img src="https://buffer.com/library/content/images/2023/01/image--12---1-.png">
        </center>
    </body>
</html>